VUE_APP_API=https://thessa-dev.southeastasia.cloudapp.azure.com/api
VUE_APP_GOOGLE_CLIENT_ID=275663331195-o9h2de3jroaupha20m481e78ol7n5t7j.apps.googleusercontent.com
VUE_APP_PUBLIC_PATH=https://thessa-dev.southeastasia.cloudapp.azure.com
VUE_APP_API_PROXY=https://thessa-dev.southeastasia.cloudapp.azure.com/